# streaming_online

./: package-lock.json  package.json
backend/: docker-compose.yml  movie-service-config.yml  movies-data.ndjson
backend/cloud-gateway/: pom.xml
backend/cloud-gateway/src/main/java/com/streaming/gateway/: GatewayApplication.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/streaming/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/movie-operation-service/: pom.xml
backend/movie-operation-service/src/main/java/com/streaming/operation/: OperationApplication.java  Rental.java  RentalController.java
backend/movie-search-service/: Dockerfile  pom.xml
backend/movie-search-service/src/main/java/com/streaming/search/: MovieDocument.java  MovieSearchApplication.java  MovieSearchController.java
mi-proyecto/: pom.xml
src/: App.js
src/components/: ErrorBoundary.jsx  ErrorMessage.jsx  Footer.jsx  HeroBanner.jsx  ImageWithFallback.jsx  LoadingSpinner.jsx  MovieCard.jsx  MovieDetails.jsx  Navbar.jsx  PurchaseForm.jsx  RentalForm.jsx  SearchBar.jsx
src/data/: movies.js
src/hooks/: useMovies.js  useRental.js
src/pages/: Catalog.jsx  Home.jsx  Movie.jsx  Purchases.jsx  Rentals.jsx
src/styles/: components.css  main.css  utilities.css
